nclude  <stdio.h>
int main(void)

{
        int a[]={12,23,43,64,1,4,89,57,45,67};
        int n;
        int i;
        int j;
        int buf;
        n=sizeof(a)/sizeof(a[0]);
        for(i=0;i<n-1;++i)
        {
                for(j=0;j<n-1-i;++j)
                {
                if(a[j]<a[j+1])
                {
                buf=a[j];
                a[j]=a[j+1];
                a[j+1]=buf;
                }
                }
        }
        for(i=0;i<n;++i)
        {
        printf("%d\n",a[i]);
        }
        printf("\n");

        return 0;
}
~                     

